# Archivo de configuracion general de nuestro aplicativo web

# Configuracion basica de conexion a la base de datos MySQL
db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://localhost/petsdata"
  default.username=root
  default.password=""
}

# Configuracion que permitira a scala ejecutarse bien en heroku
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
 allowed = ["heroku-petstore.herokuapp.com"]
}